# libvirt-java

./: .cvsignore  .gitignore  .gitlab-ci.yml  .gitpublish  AUTHORS  CONTRIBUTING.rst  ChangeLog  INSTALL  Jenkinsfile  LICENCE  Makefile.am  Maven.Recipe  NEWS  README  README.in  README.md  aclocal.m4  autobuild.sh  autogen.sh  build.properties  build.xml  config.h.in  configure.in  findbugs.xml  libvirt-java.pc.in  libvirt-java.spec.in  pom.xml  pom.xml.in  test.sh
.github/: lockdown.yml
.github/workflows/: lockdown.yml
ci/: gitlab.yml  libvirt-centos-7.Dockerfile  libvirt-centos-8.Dockerfile  libvirt-centos-stream.Dockerfile  libvirt-debian-10.Dockerfile  libvirt-debian-9.Dockerfile  libvirt-debian-sid.Dockerfile  libvirt-fedora-31.Dockerfile  libvirt-fedora-32.Dockerfile  libvirt-fedora-rawhide.Dockerfile  libvirt-opensuse-151.Dockerfile  libvirt-ubuntu-1804.Dockerfile  libvirt-ubuntu-2004.Dockerfile  manifest.yml  refresh
ci/buildenv/: almalinux-10.sh  almalinux-8.sh  almalinux-9.sh  centos-stream-10.sh  centos-stream-8.sh  centos-stream-9.sh  debian-12.sh  debian-13.sh  debian-sid.sh  fedora-39.sh  fedora-43.sh  fedora-rawhide.sh  opensuse-leap-15.sh  opensuse-leap-153.sh  ubuntu-2204.sh  ubuntu-2404.sh
ci/containers/: almalinux-10.Dockerfile  almalinux-8.Dockerfile  almalinux-9.Dockerfile  centos-8.Dockerfile  centos-stream-10.Dockerfile  centos-stream-8.Dockerfile  centos-stream-9.Dockerfile  ci-centos-7.Dockerfile  ci-centos-8.Dockerfile  ci-centos-stream.Dockerfile  ci-debian-10.Dockerfile  ci-debian-sid.Dockerfile  ci-fedora-32.Dockerfile  ci-fedora-33.Dockerfile  ci-fedora-rawhide.Dockerfile  ci-opensuse-151.Dockerfile  ci-opensuse-152.Dockerfile  ci-ubuntu-1804.Dockerfile  ci-ubuntu-2004.Dockerfile  debian-10.Dockerfile  debian-11.Dockerfile  debian-12.Dockerfile  debian-13.Dockerfile  debian-sid.Dockerfile  fedora-33.Dockerfile  fedora-34.Dockerfile  fedora-35.Dockerfile  fedora-36.Dockerfile  fedora-37.Dockerfile  fedora-38.Dockerfile  fedora-39.Dockerfile  fedora-40.Dockerfile  fedora-42.Dockerfile  fedora-43.Dockerfile  fedora-rawhide.Dockerfile  libvirt-centos-7.Dockerfile  libvirt-centos-8.Dockerfile  libvirt-centos-stream.Dockerfile  libvirt-debian-10.Dockerfile  libvirt-debian-sid.Dockerfile  (+14 more)
ci/gitlab/: build-templates.yml  builds.yml  container-templates.yml  containers.yml
debian/: control.in
doc/: Makefile.am
site/: downloads.html  index.html
site/stylesheets/: libvirt.css
src/: .cvsignore  Makefile.am  test.java
src/jni/: .cvsignore  ConnectAuthCallbackBridge.c  ConnectAuthCallbackBridge.h  ErrorHandler.c  Makefile.am  VirConnectAuthCallbackBridge.c  VirConnectAuthCallbackBridge.h  VirErrorHandler.c  VirErrorHandler.h  generic.h  org_libvirt_Connect.c  org_libvirt_Domain.c  org_libvirt_Network.c  org_libvirt_StoragePool.c  org_libvirt_StorageVol.c  org_libvirt_VirConnect.c  org_libvirt_VirDomain.c  org_libvirt_VirDomain_CreateFlags.h  org_libvirt_VirDomain_MigrateFlags.h  org_libvirt_VirNetwork.c
src/main/java/org/libvirt/: BitFlags.java  CPUCompareResult.java  Connect.java  ConnectAuth.java  ConnectAuthDefault.java  Device.java  Domain.java  DomainBlockInfo.java  DomainBlockJobInfo.java  DomainBlockStats.java  DomainCheckpoint.java  DomainInfo.java  DomainInterface.java  DomainInterfaceStats.java  DomainJobInfo.java  DomainJobStats.java  DomainSnapshot.java  Error.java  ErrorCallback.java  ErrorException.java  ErrorHandler.java  Interface.java  KeycodeSet.java  Library.java  LibvirtException.java  MemoryAddressMode.java  MemoryStatistic.java  Network.java  NetworkFilter.java  NodeInfo.java  SchedBooleanParameter.java  SchedDoubleParameter.java  SchedIntParameter.java  SchedLongParameter.java  SchedParameter.java  SchedUintParameter.java  SchedUlongParameter.java  Secret.java  SecretUsageType.java  SecurityLabel.java  (+17 more)
src/main/java/org/libvirt/event/: AgentLifecycleListener.java  BlockJobListener.java  BlockJobStatus.java  BlockJobType.java  ConnectionCloseListener.java  ConnectionCloseReason.java  CrashedDetail.java  DefinedDetail.java  DetailInfo.java  DomainEvent.java  DomainEventDetail.java  DomainEventType.java  EventListener.java  IOErrorAction.java  IOErrorListener.java  LifecycleListener.java  PMSuspendListener.java  PMSuspendReason.java  PMSuspendedDetail.java  PMWakeupListener.java  PMWakeupReason.java  RebootListener.java  ResumedDetail.java  ShutdownDetail.java  StartedDetail.java  StoppedDetail.java  SuspendedDetail.java  UndefinedDetail.java
src/main/java/org/libvirt/flags/: BitFlagsHelper.java  BlockResizeFlags.java  CreateFlags.java  DomainBlockCopyFlags.java  DomainBlockJobAbortFlags.java  DomainBlockJobInfoFlags.java  DomainBlockResizeFlags.java  DomainCreateFlags.java  DomainDeviceModifyFlags.java  DomainMetadataFlags.java  DomainMigrateFlags.java  DomainModificationImpactFlags.java  DomainSnapshotListFlags.java  DomainSnapshotRevertFlags.java  DomainUndefineFlags.java  DomainXMLFlags.java  MigrateFlags.java  SnapshotListFlags.java  UndefineFlags.java  (+1 more)
src/org/libvirt/: Connect.java  ConnectAuth.java  ConnectAuthDefault.java  Domain.java  DomainBlockStats.java  DomainInfo.java  DomainInterfaceStats.java  Error.java  ErrorException.java  LibvirtException.java  Network.java  NodeInfo.java  SchedBooleanParameter.java  SchedDoubleParameter.java  SchedIntParameter.java  SchedLongParameter.java  SchedParameter.java  SchedUintParameter.java  SchedUlongParameter.java  StoragePool.java  StoragePoolInfo.java  StorageVol.java  StorageVolInfo.java  VcpuInfo.java  VirConnect.java  VirConnectAuth.java  VirConnectAuthDefault.java  VirConnectCredential.java  VirDomain.java  VirDomainBlockStats.java  VirDomainInfo.java  VirDomainInterfaceStats.java  VirError.java  VirErrorException.java  VirNetwork.java  VirNodeInfo.java  VirSchedBooleanParameter.java  VirSchedDoubleParameter.java  VirSchedIntParameter.java  VirSchedLongParameter.java  (+4 more)
src/test/: InterfacePointer.java
src/test/java/: InterfacePointer.java  test.java
src/test/java/org/libvirt/: DummyErrorCallback.java  TestJavaBindings.java  TestLibvirtGlobals.java
(+107 files in other folders)
