<?xml version="1.0" encoding="UTF-8"?>
<project name="Libvirt Java Bindings" default="build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property file="build.properties" />
	<property name="jar" value="libvirt-${version}" />
	<property name="jar.file" value="target/${jar}.jar" />
	<property name="src" value="libvirt-java-${version}" />
	<property name="src.file" value="target/${src}.tar.gz" />
	<property name="spec" value="libvirt-java.spec" />
	<property name="spec.file" value="target/${spec}" />

	<path id="compile.classpath">
		<fileset dir="${jar.dir}">
			<include name="jna.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<fileset dir="${jar.dir}">
			<include name="jna.jar" />
			<include name="junit.jar" />
		</fileset>
		<pathelement location="target/classes" />
		<pathelement location="target/testclasses" />
	</path>

	<target name="init">
		<mkdir dir="target/classes" />
		<mkdir dir="target/testclasses" />
		<copy file="README.in" tofile="README" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
	</target>

	<target name="clean" description="cleans up all created artifacts">
		<delete dir="target" />
	</target>

	<target name="build" depends="init" description="builds the code and jar files">
		<javac srcdir="src/main/java" includes="**/*.java" classpathref="compile.classpath" destdir="target/classes" />
		<javac srcdir="src/test/java" includes="**/*.java" classpathref="test.classpath" destdir="target/testclasses" />
		<jar destfile="${jar.file}" basedir="target/classes" />
	</target>

	<target name="test" depends="build" description="tests the code">
		<junit printsummary="yes" fork="yes">
			<formatter type="plain" />
			<classpath refid="test.classpath" />
			<test name="org.libvirt.TestJavaBindings" outfile="target/testResults">
			</test>
		</junit>
	</target>

	<target name="docs" depends="build" description="builds the javadoc">
		<mkdir dir="target/javadoc" />
		<javadoc sourcepath="src/main/java" classpathref="compile.classpath" destdir="target/javadoc" />
	</target>

	<target name="src" depends="init" description="creates a src tarball">
		<mkdir dir="target/libvirt-java-${version}" />
		<copy todir="target/libvirt-java-${version}">
			<fileset dir="." excludes="target/**,.gitignore,.git/**,.*,.*/**" />
		</copy>
		<tar basedir="target" includes="libvirt-java-${version}/**" compression="gzip" destfile="${src.file}" />
	</target>

	<target name="spec" depends="init" description="generates the spec file">
		<copy file="libvirt-java.spec.in" tofile="${spec.file}" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
	</target>

	<target name="package" depends="src,build,docs,spec" description="builds the rpms">
		<copy file="${src.file}" todir="${rpm.topdir}/SOURCES" />
		<copy file="${spec.file}" todir="${rpm.topdir}/SPECS" />
		<rpm specfile="${spec}" command="-ba" topdir="${rpm.topdir}" />
	</target>

	<target name="maven" depends="build">
		<mkdir dir="target/repo" />
		<get src="http://mirror.its.uidaho.edu/pub/apache/maven/binaries/maven-ant-tasks-2.1.0.jar" dest="target/maven-ant-tasks-2.1.0.jar" />
		<copy file="pom.xml.in" tofile="target/pom.xml" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
		<path id="maven-ant-tasks.classpath" path="target/maven-ant-tasks-2.1.0.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
		<input message="Username for copying source files: "
		       addproperty="scp.username"/>
		<input message="Passphrase: "
		       addproperty="scp.passphrase"/>	
		  <scp file="${scp.username}@www.libvirt.org:/data/www/maven2"
		       todir="target/repo"
		       keyfile="${user.home}/.ssh/id_rsa"
		  	   sftp="true"
		       passphrase="${scp.passphrase}"
		  />		
		<artifact:pom id="mypom" file="target/pom.xml" />
		<artifact:install file="${jar.file}">
			<localRepository path="target/repo" />
			<pom refid="mypom" />
		</artifact:install>
		  <scp todir="${scp.username}@www.libvirt.org:/data/www/maven2"
		       keyfile="${user.home}/.ssh/id_rsa"
		  	   sftp="true"
		       passphrase="${scp.passphrase}">
				<fileset dir="target/repo">
				</fileset>				  	
		  	</scp>
	</target>
	
	<target name="publish_source" depends="build">	
		<input message="Username for copying source files: "
		       addproperty="scp.username"/>
		<input message="Passphrase: "
		       addproperty="scp.passphrase"/>		
		  <scp file="${src.file}"
		       todir="${scp.username}@www.libvirt.org:/data/ftp/libvirt/java"
		       keyfile="${user.home}/.ssh/id_rsa"
		  	   sftp="true"
		       passphrase="${scp.passphrase}"
		  />
		
	</target>
	
	<target name="publish_srpm" depends="build">	
		<input message="Username for copying source files: "
		       addproperty="scp.username"/>
		<input message="Passphrase: "
		       addproperty="scp.passphrase"/>			
		  <scp todir="${scp.username}@www.libvirt.org:/data/ftp/libvirt/java"
		       keyfile="${user.home}/.ssh/id_rsa"
		  	   sftp="true"
		       passphrase="${scp.passphrase}">
			<fileset dir="${rpm.topdir}/SRPMS">
				<include name="libvirt-java-${version}-${release}*.src.rpm"/>
			</fileset>		
			</scp>
	</target>	

</project>
